.gantt {
  &__container {
    width: 100%;
    position: relative;
  }
  &__days-container {
    width: auto;
    font-family: PingFangSC-Regular;
    font-size: 24px;
    color: rgba(153,153,153,1);
    display: flex;
  }
  &__day-wrap {
    margin: 0 15px;
    display: inline-block;
    height: 60px;
    line-height: 60px;
    flex: 1 0 60px;
  }
  &__day {
    text-align: center;
    border-radius: 100%;
    &_selected {
      color: white;
      background: #E84358;
      box-shadow: 0px 8px 18px 0px rgba(232,67,88,0.41);
    }
  }
  &__tasks-container {
    margin-top: 20px;
    width: 100%;
    height: auto;
    background: #F0F7FB;
  }
}